@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Roboto+Slab:400,700");

body {
  background: #212644;
}

h2 {
  color: #a3a7aa;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 1em 0;
}

/*.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 0px 30px 0px;
  background-color: #11152c;
  color: white;
}

.footer img {
  width: 140px;
  height: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}/*
