<!DOCTYPE html>
<!--	inspired from html5.net-->
<html>
  <head>
    <title>DIA Blogs - We Blog here</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"
              ><strong>DIA Blogs</strong> a part of diaverse</a
            >
            <ul class="icons">
              <li>
                <a
                  href="https://www.youtube.com/channel/UCUNYf5YSsNXBmtTVojKZu-g"
                  class="icon brands fa-youtube"
                  ><span class="label">Youtube</span>
                </a>
              </li>
              <li>
                <a
                  href="https://instagram.com/dia_sessions?igshid=1v9pvdm01lwpk"
                  class="icon brands fa-instagram"
                >
                  <span class="label">Instagram</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/shopatdiaverse/"
                  class="icon brands fa-facebook"
                >
                  <span class="label">Facebook</span>
                </a>
              </li>
              <li>
                <a
                  href="https://t.me/dia_searchparty"
                  class="icon brands fa-telegram"
                >
                  <span class="label">Telegram</span>
                </a>
              </li>
              <li>
                <a
                  href="https://pin.it/6LgC7Nd"
                  class="icon brands fa-pinterest"
                >
                  <span class="label">Pinterest</span>
                </a>
              </li>
              <li>
                <a
                  href="https://discord.gg/B93VwgpDUM"
                  class="icon brands fa-discord"
                >
                  <span class="label">Discord</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.twitch.tv/diastream9?sr=a"
                  class="icon brands fa-twitch"
                  ><span class="label">Twitch</span></a
                >
              </li>
            </ul>
          </header>

          <!-- Banner -->

          <!-- Section -->
          <section>
            <header class="major">
              <h2>All Blogs</h2>
            </header>

            <div class="posts">
              <article>
                <a href="blogs01\01-ds150821.html" class="image"
                  ><img src="images/pic01.jpg" alt=""
                /></a>
                <h3>Essay on Sustainable Development</h3>
                <p>
                  The Brundtland Report, published in 1987 by the United Nations
                  World Commission on Environment and Development, coined the
                  term "sustainable development".This essay won a second prize
                  in inter college level Essay Competition.
                </p>
                <ul class="actions">
                  <li>
                    <a href="blogs01\01-ds150821.html" class="button">More</a>
                  </li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic02.jpg" alt=""
                /></a>
                <h3>Nulla amet dolore</h3>

                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>

              <article>
                <a href="#" class="image"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <h3>Tempus ullamcorper</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <h3>Sed etiam facilis</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>
            </div>
          </section>
        </div>
        <ul class="pagination">
          <li><span class="button disabled">Prev</span></li>
          <li><a href="#" class="page active">1</a></li>
          <li><a href="#" class="page">2</a></li>
          <li><a href="#" class="page">3</a></li>
          <li><span>&hellip;</span></li>
          <li><a href="#" class="page">8</a></li>
          <li><a href="#" class="page">9</a></li>
          <li><a href="#" class="page">10</a></li>
          <li><a href="#" class="button">Next</a></li>
        </ul>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Search -->
          <section id="search" class="alt">
            <form name="google search" action="results.html">
              <input type="text" name="q" id="search" placeholder="search" />
              <br />
              <input value="Search" type="submit" autofocus />
            </form>
          </section>

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">DIAverse</a></li>
              <li><a href="search.html">DIA Hunters</a></li>
              <li><a href="elements.html">DIA Gigs</a></li>
              <li><a href="elements.html">DIA Lens</a></li>
              <li><a href="elements.html">Arhives</a></li>
              <!--
               multi level dropdown
               <li>
                <span class="opener">Hunted Reviews</span>
                <ul>
                  <li><a href="#">Lorem Dolor</a></li>
                  
                </ul>
              </li>
             -->
              <li><a href="#">Donate US</a></li>
              <li><a href="elements.html">Terms of Service</a></li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>You may find these useful</h2>
            </header>
            <div class="mini-posts">
              <article>
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                      { pageLanguage: "en" },
                      "google_translate_element"
                    );
                  }
                </script>
              </article>
              <article>
                <form
                  action="https://dictionary.cambridge.org/search/english/direct/?utm_source=widget_searchbox_source&utm_medium=widget_searchbox&utm_campaign=widget_tracking"
                  method="get"
                >
                  <table
                    class="dict"
                    style="
                      font-size: 10px;
                      background: #222846;
                      border-collapse: collapse;
                      border-spacing: 0;
                      width: 220px;
                    "
                  >
                    <caption style="display: none">
                      CUP free search box
                    </caption>
                    <tbody>
                      <tr>
                        <td
                          colspan="2"
                          style="padding: 0; background: none; border: none"
                        >
                          <a
                            href="https://dictionary.cambridge.org/"
                            style="
                              display: block;
                              background: transparent
                                url(https://dictionary.cambridge.org/external/images/freesearch/sbl.png?version=5.0.175)
                                no-repeat 5px 6px;
                              height: 32px;
                            "
                          ></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            width: 60px;
                            background: none;
                            border: none;
                            padding: 1px;
                          "
                        >
                          <input
                            style="
                              width: 100%;
                              display: block;
                              font-size: 9px;
                              padding: 1px;
                              border: none;
                              margin-bottom: 3%;
                            "
                            name="q"
                          />
                        </td>
                        <td
                          style="
                            width: 30px;
                            background: none;
                            border: none;
                            padding: 1px 1px 1px 1px;
                          "
                        >
                          <input
                            style="
                              width: 100%;
                              display: block;
                              font-size: 7px;
                              padding: 1px;
                              border: none;
                              float: right;
                              background: #ffffff;
                            "
                            type="submit"
                            value="Search"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </article>
              <!--<article>
                <div
                  class="elfsight-app-f5a36035-9504-4c8a-8347-ed744989aa3c"
                ></div>
              </article>-->
            </div>
          </section>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              Get in touch with us by hitting the social media buttons on
              top-right corner.<br />You can post your blogs on YourSpace* in
              DIA Blogs.After you post constantly you will gain DIAvese
              membership*.<br />Click the button below.<br />It will direct you
              to a google forms page take a little survery and if your'e
              interested you can start sending us blogs,<br />
              <i>*This feature is under early stage of devolopment.</i>
            </p>
            <ul class="actions">
              <li><a href="#" class="button">Send your Blogs</a></li>
            </ul>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:mailtodia@diaverse.cf">mailtodia@diaverse.cf</a>
              </li>
              <li class="icon solid fa-home">
                No : 6,<br />
                DIA Square, DIA007<br />
                DIAverse
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy;All rights reserved.<br />
              The webpage is inspired and created from a template from
              html5up.net <br />Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit"
    ></script>
    <!--<script src="https://apps.elfsight.com/p/platform.js" defer></script>-->
  </body>
</html>
