<!DOCTYPE html>
<!--	inspired from html5.net-->
<html>
  <head>
    <title>Blog Search - Search deep into DIA Blogs</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/results.css" />
  </head>
  <body>
    <h2>Search Results</h2>

    <!--search-->
    <div id="search">
      <div class="gcse-searchresults-only"></div>
    </div>

    <!--footer-->
    <!--<div class="footer">
      <a href="../index.html">
        <img src="yourspace/images/dia-logo.png" alt="dia logo" />
      </a>
    </div>-->

    <!-- Sripts -->

    <script
      async
      src="https://cse.google.com/cse.js?cx=53d122a5b6993af16"
    ></script>
  </body>
</html>
