<!DOCTYPE html>
<!--
	inspired from html5.net
-->
<html>
  <head>
    <title>Essay on Sustainable Development</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="../index.html" class="logo"
              ><strong>DIA Blogs</strong> a part of diaverse</a
            >
            <ul class="icons">
              <li>
                <a
                  href="https://www.youtube.com/channel/UCUNYf5YSsNXBmtTVojKZu-g"
                  class="icon brands fa-youtube"
                  ><span class="label">Youtube</span>
                </a>
              </li>
              <li>
                <a
                  href="https://instagram.com/dia_sessions?igshid=1v9pvdm01lwpk"
                  class="icon brands fa-instagram"
                >
                  <span class="label">Instagram</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/shopatdiaverse/"
                  class="icon brands fa-facebook"
                >
                  <span class="label">Facebook</span>
                </a>
              </li>
              <li>
                <a
                  href="https://t.me/dia_searchparty"
                  class="icon brands fa-telegram"
                >
                  <span class="label">Telegram</span>
                </a>
              </li>
              <li>
                <a
                  href="https://pin.it/6LgC7Nd"
                  class="icon brands fa-pinterest"
                >
                  <span class="label">Pinterest</span>
                </a>
              </li>
              <li>
                <a
                  href="https://discord.gg/B93VwgpDUM"
                  class="icon brands fa-discord"
                >
                  <span class="label">Discord</span>
                </a>
              </li>
              <li>
                <a
                  href="https://www.twitch.tv/diastream9?sr=a"
                  class="icon brands fa-twitch"
                  ><span class="label">Twitch</span></a
                >
              </li>
            </ul>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h2>Essay on Sustainable Development</h2>
            </header>
            <p>
              <i> <b>- Roshan Lal Dia</b></i> <br />
              <i>August 15th ,2021</i>
            </p>
            <span class="image main"
              ><img src="../images/pic11.jpg" alt=""
            /></span>
            <h3>Introduction :</h3>
            <p>
              “Vaquita” the smallest and the most endangered marine mammal in
              the world. It has been classified as Critically Endangered by the
              IUCN since 1996, and in 2018, there were only around 6 to 22
              vaquitas left. The latest estimate, from July 2019, suggests there
              are currently only 9.
            </p>
            <p>Why is this happening?</p>
            <p>
              Their biggest threat is from the illegal fishing of totoaba, a
              large fish in demand because of its swim bladder. Vaquitas
              accidentally end up entangled in the gillnets set for totoaba and
              drown because they can no longer swim to the surface to breathe.
            </p>
            <p>Now why is this actually happening?</p>
            <p>
              This is the reason - Unsustainable Development and our lack of
              practices in Sustainable Development.
            </p>

            <h3>Sustainable Development :</h3>

            <p>
              The Brundtland Report, published in 1987 by the United Nations
              World Commission on Environment and Development, coined the term
              "sustainable development" and defined it as "development that
              meets the needs of the present without compromising the ability of
              future generations to meet their own needs."
            </p>
            <p>
              Now think of the introductory news snippet with the definition of
              sustainable development. Does the above practice follow
              Sustainable development . No, because that is what we’ve doing –
              ‘The practices of Unsustainable Development’ .Now how can we solve
              the above problem with the practice of Sustainable development.
              Here’s another news snippet regarding the “Vaquita” extinction.
            </p>

            <p>
              “Conservation efforts in protection of “Vaquita” habitat led to
              the introduction of a ban on gillnets in vaquita habitat back in
              July 2016, but illegal fishing continues, and the threat remains.
              Efforts now focus on enforcing the ban on gillnets and persecuting
              those that use them. Conservationists are also working to decrease
              demand for totoaba, which is a protected species.”
            </p>

            <p>
              Now that’s the best example in the practice of Sustainable
              Development. We can still live without eating totoaba or vaquita
              ,so we don’t need to make a habitat go extinct for our survival .
            </p>
            <p>That is Sustainable Development.</p>

            <p>
              Now the above “Vaquita “ example is just one of the so many things
              that are affected by Unsustainable Development.
            </p>

            <p>Let’s see about the Four pillars of Sustainability .</p>

            <h4>Human sustainability :</h4>
            <p>
              Human sustainability aims to maintain and improve the human
              capital in society. Investments in the health and education
              systems, access to services, nutrition, knowledge and skills are
              all programs under the umbrella of human sustainability. Natural
              resources and spaces available are limited and there is a need to
              balance continual growth with improvements to health and achieving
              economic wellbeing for everyone.
            </p>
            <h4>Social sustainability :</h4>

            <p>
              The concept accommodates a larger view of the world in relation to
              communities, cultures and globalization. It means to preserve
              future generations and to acknowledge that what we do can have an
              impact on others and on the world. Social sustainability focuses
              on maintaining and improving social quality with concepts such as
              cohesion, reciprocity and honesty and the importance of
              relationships amongst people. It can be encouraged and supported
              by laws, information and shared ideas of equality and rights.
            </p>

            <h4>Some snippets :</h4>

            <p>
              1. There are well over 20 prominent nations, which continue to
              discriminate against females by preventing them from learning. In
              these countries, gender inequality in education not only stifles
              the development of women, but also their sense of self-worth .
              Considering our Nation India, “The large proportion of illiterate
              females is another reason for the low literacy rate in India.
              Inequality based on gender differences resulted in female literacy
              rates being lower at 65.46% than that of their male counterparts
              at 82.14%. Still For girls living in India, virginity and purity
              is given the utmost importance, not education. This notion,
              combined with the nation’s poor economic conditions, requires the
              girls to work to aid the family even if they’re literate. <br />
              2. 1 in 4 LGBT people report experiencing discrimination . <br />
              3. In 2013/14, there were 47,571 ‘racist incidents’ recorded by
              the police in England and Wales. On average, that is about 130
              incidents per day. <br />
              4. In 2013/14, there were 44,480 hate crimes recorded by police in
              England and Wales. Of these, 37,484 were recorded as race hate
              crime and 2,273 as religious hate crimes.
            </p>
            <p>
              The above practices and many more are the effects of lack in
              social sustainability practices.
            </p>
            <h4>Economic sustainability :</h4>
            <p>
              Economic sustainability aims to maintain the capital intact. If
              social sustainability focuses on improving social equality,
              economic sustainability aims to improve the standard of living. In
              the context of business, it refers to the efficient use of assets
              to maintain company profitability over time.
            </p>
            <p>
              “Maintaining high and stable levels of economic growth is one of
              the key objectives of sustainable development. Abandoning economic
              growth is not an option. But sustainable development is more than
              just economic growth. The quality of growth matters as well as the
              quantity.”
            </p>

            <h4>Environmental sustainability :</h4>

            <p>
              Environmental sustainability aims to improve human welfare through
              the protection of natural capital (e.g. land, air, water, minerals
              etc.). Initiatives and programs are defined environmentally
              sustainable when they ensure that the needs of the population are
              met without the risk of compromising the needs of future
              generations.
            </p>

            <h3>Conclusion :</h3>

            <p>
              The four pillars of sustainability states that for complete
              sustainability problems to be solved in relation to all four
              pillars of sustainability and then need be maintained. Although in
              some cases these may overlap, it is important to identify the
              specific type of green business to focus on, as the four types
              present unique characteristics.
            </p>

            <p>
              If you’re reading this essay without being indifferent , You’re an
              practitioner of Sustainable development.
            </p>
            <p>Congrats !</p>

            <ul class="stats">
              <li><a href="../../donateus/index.html">donateUS</a></li>
              <li><a href="#" class="icon solid fa-id-badge">About</a></li>
              <li><a href="#" class="icon solid fa-envelope">Contact</a></li>
            </ul>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Search -->
          <section id="search" class="alt">
            <form name="google search" action="../results.html">
              <input type="text" name="q" id="search" placeholder="search" />
              <br />
              <input value="Search" type="submit" autofocus />
            </form>
          </section>

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">DIAverse</a></li>
              <li><a href="generic.html">DIAHunters</a></li>
              <li><a href="elements.html">DIAGigs</a></li>
              <li><a href="elements.html">DIALens</a></li>
              <li><a href="elements.html">DIAOffice</a></li>
              <li><a href="elements.html">Arhives</a></li>
              <!--
               multi level dropdown
               <li>
                <span class="opener">Hunted Reviews</span>
                <ul>
                  <li><a href="#">Lorem Dolor</a></li>
                  
                </ul>
              </li>
             -->

              <li><a href="#">Donate US</a></li>
              <li><a href="elements.html">Terms of Service</a></li>
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>You may find these useful</h2>
            </header>
            <div class="mini-posts">
              <article>
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                  function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                      { pageLanguage: "en" },
                      "google_translate_element"
                    );
                  }
                </script>
              </article>
              <article>
                <form
                  action="https://dictionary.cambridge.org/search/english/direct/?utm_source=widget_searchbox_source&utm_medium=widget_searchbox&utm_campaign=widget_tracking"
                  method="get"
                >
                  <table
                    class="dict"
                    style="
                      font-size: 10px;
                      background: #222846;
                      border-collapse: collapse;
                      border-spacing: 0;
                      width: 220px;
                    "
                  >
                    <caption style="display: none">
                      CUP free search box
                    </caption>
                    <tbody>
                      <tr>
                        <td
                          colspan="2"
                          style="padding: 0; background: none; border: none"
                        >
                          <a
                            href="https://dictionary.cambridge.org/"
                            style="
                              display: block;
                              background: transparent
                                url(https://dictionary.cambridge.org/external/images/freesearch/sbl.png?version=5.0.175)
                                no-repeat 5px 6px;
                              height: 32px;
                            "
                          ></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            width: 60px;
                            background: none;
                            border: none;
                            padding: 1px;
                          "
                        >
                          <input
                            style="
                              width: 100%;
                              display: block;
                              font-size: 9px;
                              padding: 1px;
                              border: none;
                              margin-bottom: 3%;
                            "
                            name="q"
                          />
                        </td>
                        <td
                          style="
                            width: 30px;
                            background: none;
                            border: none;
                            padding: 1px 1px 1px 1px;
                          "
                        >
                          <input
                            style="
                              width: 100%;
                              display: block;
                              font-size: 7px;
                              padding: 1px;
                              border: none;
                              float: right;
                              background: #ffffff;
                            "
                            type="submit"
                            value="Search"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </article>
              <!--<article>
                <div
                  class="elfsight-app-f5a36035-9504-4c8a-8347-ed744989aa3c"
                ></div>
              </article>-->
            </div>
          </section>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              Get in touch with us by hitting the social media buttons on
              top-right corner.<br />You can post your blogs on YourSpace* in
              DIA Blogs.After you post constantly you will gain DIAvese
              membership*.<br />Click the button below.<br />It will direct you
              to a google forms page take a little survery and if your'e
              interested you can start sending us blogs,<br />
              <i>*This feature is under early stage of devolopment.</i>
            </p>
            <ul class="actions">
              <li><a href="#" class="button">Send your Blogs</a></li>
            </ul>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:mailtodia@diaverse.cf">mailtodia@diaverse.cf</a>
              </li>
              <li class="icon solid fa-home">
                No : 6,<br />
                DIA Square, DIA007<br />
                DIAverse
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy;All rights reserved.<br />
              The webpage is inspired and created from a template from
              html5up.net <br />Design:
              <a href="https://html5up.net">HTML5 UP</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
